<!-- templates/tickets/lista_tickets.html -->
<!DOCTYPE html>
<html>
<head>
    <title>Lista de Tickets</title>
    <style>
         .btn {
            width: 10rem;
            height: 2rem;
            border-radius: 20px;
            border: 0;
            background-color: #902fcf;
            color: white;
            font-size: 1rem;
            text-decoration: none;
            cursor: pointer;
            transition: transform 0.3s ease;
        }.btn:hover {
            transform: scale(1.05);
        }
        table {
            width: 100%;
            border-collapse: collapse;
        }
        table, th, td {
            border: 1px solid black;
        }
        th, td {
            padding: 8px;
            text-align: left;
        }
        .title {
            text-align: center;
            font-family: sans-serif;
            margin: 1rem;
        }
    </style>
</head>
<body>
    <div style="display: flex; justify-content: space-between; width: 100%; margin-bottom: 2rem;">
        <div style="display: flex; gap: 1rem; cursor: pointer;" onclick="window.location='{% url 'lista_tickets' %}'">
            <h1 class="title">Tickets2Help</h1>
        </div>
    
        <div style="display: flex; flex-direction: column; gap: 1rem;">
            {% if user.is_authenticated %}
                <form id="logout-form" action="{% url 'logout' %}" method="post" style="display: inline;">
                    {% csrf_token %}
                    <button type="submit" class="btn" style="font-family: sans-serif;">Logout</button>
                </form>
            {% endif %}
            </div>
    </div>
    <h2>Tickets</h2>
    <table>
        <thead>
            <tr>
                <th>ID</th>
                <th>Título</th>
                <th>Descrição</th>
                <th>Estado do Ticket</th>
                <th>Estado do Atendimento</th>
                <th>Tipo</th>
                <th>Data de Criação</th>
            </tr>
        </thead>
        <tbody>
            {% for ticket in tickets %}
                <tr>
                    <td>{{ ticket.id }}</td>
                    <td>{{ ticket.title }}</td>
                    <td>{{ ticket.description }}</td>
                    <td>{{ ticket.estado_ticket.nome }}</td>
                    <td>{{ ticket.estado_atendimento.nome }}</td>
                    <td>{{ ticket.tipo }}</td>
                    <td>{{ ticket.created_at }}</td>
                </tr>
            {% empty %}
                <tr>
                    <td colspan="7">Não há tickets.</td>
                </tr>
            {% endfor %}
        </tbody>
    </table>
</body>
</html>
